FROM node:22-alpine AS builder

WORKDIR /app

# Install only necessary build dependencies
RUN apk add --no-cache git && \
  npm install -g pnpm turbo kysely-ctl@0.11.0

# Copy only files needed for dependency installation
COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./turbo.json ./

COPY ./db/package.json ./db/

# Install dependencies with production flag
RUN pnpm install --frozen-lockfile --prod=false

# Copy only necessary source files
COPY ./db/ ./db/

# Create a smaller production image
FROM node:22-alpine AS runner

WORKDIR /app

# Install only runtime dependencies
RUN npm install -g pnpm kysely-ctl@0.11.0

# Copy package files for production dependencies
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/db/package.json ./db/

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/db/api-migrations ./db/api-migrations
COPY --from=builder /app/db/migrate.js ./db/migrate.js

WORKDIR /app/db

CMD ["node", "migrate.js"]
