
AUTH_API_URL = "http://localhost:8787/api/auth"
EMAIL_API_URL="http://localhost:8989/api/email"
USERS_API_URL="http://localhost:9191/api/users"
INTL_API_URL="http://localhost:9090/api/intl"
ORG_API_URL = "http://localhost:9292/api/org"
PERMISSIONS_API_URL = "http://localhost:9393/api/permissions"
FILES_API_URL="http://localhost:8282/api/files"
TASKS_API_URL="http://localhost:8888/api/tasks"
LOCATION_API_URL="http://localhost:9494/api/location"
GENAI_API_URL="http://localhost:8383/api/genai"
PROJECTS_API_URL="http://localhost:8484/api/projects"
COMMENTS_API_URL="http://localhost:8585/api/comments"
RXDB_SYNC_API_URL="http://localhost:8686/api/rxdb-sync"

FRONTEND_URL="http://localhost:1420"
DOMAIN="localhost"
NODE_ENV="development"
COOKIE_NAME="incmix_session_dev"

PORT="8080"
