AWS_ACCESS_KEY_ID=""
AWS_ENDPOINT_URL_S3=""
AWS_REGION=auto
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""

PORT = "8282"
INTL_URL = "http://localhost:9090/api/intl"
AUTH_URL = "http://localhost:8787/api/auth"
COOKIE_NAME = "incmix_session_dev"